<!DOCTYPE html>
<html lang="en">

<head>
  <title>Safety First</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      font-size: 12px;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 12px 18px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .footer {
      padding: 3px;
      font-size: 8px;
      text-align: center;
      background: #ddd;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }
  </style>
</head>

<body>
  
  <div class="navbar">
    <a href="#" ><img src="assets/logo.jpg" width="100px"></a>
    <a href="https://codepen.io/aidan-papa/full/KKzVzjw">Today's News</a>
    <a href="https://codepen.io/aidan-papa/full/QWNyEVK">Statistics</a>
    <a href="https://codepen.io/aidan-papa/full/KKzmOOY">Prevention</a>
    <a href="https://codepen.io/aidan-papa/full/QWNyEVK">Healthy living</a>
    <a href="https://codepen.io/aidan-papa/full/KKzmOOY">Self Check</a>
    <a href="https://codepen.io/aidan-papa/full/BaKjQRP" class="right">Register</a>

  </div>
  <div class="header">
    <h1>SAFETY FIRST</h1>
    <p>Most reliable source of information for this pandemic.</p>

  </div>

  <section>
    <center> <img class="mySlides" src="assets/covid-19-update-image.jpg" width="50px" > </center>
    <center> <img class="mySlides" src="assets/covid-19-update-image.jpg"width="50px"> </center>
    <center> <img class="mySlides" src="assets/covid-19-update-image.jpg"width="50px" > </center>
  </section>

  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {
        myIndex = 1
      }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>

  <div class="footer">

    <p>Copyright Safety First © 2020 All Rights Reserved.</p>

  </div>

</body>

</html>
