<!DOCTYPE html>
<html lang="en">

<head>
  <title>Today's News</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="TodaysNews.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      font-size: 13px;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 12px 18px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
     .navbar input.search {
      float: right;
       margin: 10px;
       border-color: #FFFFFF;
       border-style: solid;
       border-width: 1px;
       border-length: 10px;
      border-radius: 0px;
       color: black;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    

    h1 {
      text-align: center;
    }

    div {
      text-align: center;
    }
  </style>
</head>
  
  <div class="navbar">
    <a href="#" ><img src="assets/logo.jpg" width="20px" length="20px"></a>
    <a href="https://sgulayan.github.io/Gulayan_WebDev_Finals/exam/TodaysNews.html">Today's News</a>
    <a href="https://sgulayan.github.io/Gulayan_WebDev_Finals/exam/SafetyFirst.html">Statistics</a>
    <a href="https://sgulayan.github.io/Gulayan_WebDev_Finals/exam/SafetyFirst.html">Prevention</a>
    <a href="https://sgulayan.github.io/Gulayan_WebDev_Finals/exam/SafetyFirst.html">Healthy living</a>
    <a href="https://sgulayan.github.io/Gulayan_WebDev_Finals/exam/SafetyFirst.html">Self Check</a>
    <a href="https://sgulayan.github.io/Gulayan_WebDev_Finals/exam/contactus.html">Contact Us</a>
    <a href="https://sgulayan.github.io/Gulayan_WebDev_Finals/exam/signup.html" class="right">Login</a>
    <input type="text" placeholder="Search...       " align="center" class="search">

  </div>
  
  <body>
  
  <div class="container">  
  <div class="column">
        <div class="post-card hover">
      <div class="post-img">
        <div class="date">
          <div class="day">10</div>
          <div class="month">Oct</div>
        </div>
        <img src="assets/n1.jpg" />
      </div>
      <div class="post-content">
        <div class="category">BREAKING NEWS</div>
        <h1 class="title">DAVAO</h1>
        <h2 class="sub_title">Study says Covid-19 in DavSur, Davao City ‘getting worse’</h2>
        <p class="description">DAVAO del Sur, including Davao City, is considered a high-risk area for the coronavirus disease 2019 (Covid-19) due to the increasing number of cases in recent weeks.
According to the October 6, 2020 Octa Research Covid-19 monitoring report, Davao del Sur and Davao City are among the areas outside Luzon "where the pandemic is getting worse" despite noting a downtrend in new Covid-19 cases in the Philippines. </p>
         <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-o"></i> 6 mins ago</span><span class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
      </div>
    </div>
  </div>
    
     <div class="column">
        <div class="post-card hover">
      <div class="post-img">
        <div class="date">
          <div class="day">9</div>
          <div class="month">Oct</div>
        </div>
        <img src="assets/n2.jpg" />
      </div>
      <div class="post-content">
        <div class="category">LOCAL NEWS</div>
        <h1 class="title">CEBU</h1>
        <h2 class="sub_title">Purifying air in caring for the sick</h2>
        <p class="description"> A CEBUANO doctor has found a way to provide around a hundred medical frontliners in Vicente Sotto Memorial Medical Center (VSMMC) with powered air purifying respirators (PAPRs) that they can use to protect themselves as they take care of Covid-19 patients. “That’s the least we can do for our forward frontliners who risk their lives to protect us. The least we can do is to make sure that they are also protected,” he said.</p>
         <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-o"></i> 24hrs and 34 mins ago</span><span class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
      </div>
    </div>
  </div>

   <div class="footer">

    <p>Copyright Safety First © 2020 All Rights Reserved.</p>

  </div>
    </div>
    
  </body>

</html>
